{
  "name": "ts-node-playground",
  "version": "1.0.0",
  "main": "src/EnumerationPlayground.ts",
  "scripts": {
    "start": "ts-node src/EnumerationPlayground.ts",
    "start2": "ts-node src/playground/function-types.ts",
    "start3": "ts-node src/playground/and-or-operators.ts",
    "start4": "ts-node src/playground/index-signature.ts",
    "start5": "ts-node src/playground/index-signature2.ts",
    "start6": "ts-node src/playground/getter-and-setter-in-typescript.ts",
    "start7": "ts-node src/playground/list-playground.ts",
    "start8": "ts-node src/playground/destructuring.ts",
    "start9": "ts-node src/playground/object-property-exists.ts"
  },
  "author": "john",
  "dependencies": {},
  "devDependencies": {
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2",
    "tslint": "^6.1.1"
  }
}
